<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\PackageInfo.targets" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>quickgraph.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CondensatedGraphRenderer.cs" />
    <Compile Include="Dot\GraphvizArrow.cs" />
    <Compile Include="Dot\GraphvizArrowClipping.cs" />
    <Compile Include="Dot\GraphvizArrowFilling.cs" />
    <Compile Include="Dot\GraphvizArrowShape.cs" />
    <Compile Include="Dot\GraphvizClusterMode.cs" />
    <Compile Include="Dot\GraphvizColor.cs" />
    <Compile Include="Dot\GraphvizEdge.cs" />
    <Compile Include="Dot\GraphvizEdgeDirection.cs" />
    <Compile Include="Dot\GraphvizEdgeExtremity.cs" />
    <Compile Include="Dot\GraphvizEdgeLabel.cs" />
    <Compile Include="Dot\GraphvizEdgeStyle.cs" />
    <Compile Include="Dot\GraphvizFont.cs" />
    <Compile Include="Dot\GraphvizGraph.cs" />
    <Compile Include="Dot\GraphvizImageType.cs" />
    <Compile Include="Dot\GraphvizLabelJustification.cs" />
    <Compile Include="Dot\GraphvizLabelLocation.cs" />
    <Compile Include="Dot\GraphvizLayer.cs" />
    <Compile Include="Dot\GraphvizLayerCollection.cs" />
    <Compile Include="Dot\GraphvizOutputMode.cs" />
    <Compile Include="Dot\GraphvizPageDirection.cs" />
    <Compile Include="Dot\GraphvizPoint.cs" />
    <Compile Include="Dot\GraphvizRankDirection.cs" />
    <Compile Include="Dot\GraphvizRatioMode.cs" />
    <Compile Include="Dot\GraphvizRecord.cs" />
    <Compile Include="Dot\GraphvizRecordCell.cs" />
    <Compile Include="Dot\GraphvizRecordCellCollection.cs" />
    <Compile Include="Dot\GraphvizRecordEscaper.cs" />
    <Compile Include="Dot\GraphvizSize.cs" />
    <Compile Include="Dot\GraphvizVertex.cs" />
    <Compile Include="Dot\GraphvizVertexShape.cs" />
    <Compile Include="Dot\GraphvizVertexStyle.cs" />
    <Compile Include="EdgeMergeCondensatedGraphRenderer.cs" />
    <Compile Include="FormatEdgeEventArgs.cs" />
    <Compile Include="FormatVertexEventArgs.cs" />
    <Compile Include="GraphRendererBase.cs" />
    <Compile Include="GraphvizAlgorithm.cs" />
    <Compile Include="GraphvizExtensions.cs" />
    <Compile Include="IDotEngine.cs" />
    <Compile Include="SvgHtmlWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="quickgraph.snk" />
  </ItemGroup>
</Project>