<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\PackageInfo.targets" />
  <ItemGroup>
    <Compile Include="DataRelationEdge.cs" />
    <Compile Include="DataSetGraph.cs" />
    <Compile Include="DataSetGraphExtensions.cs" />
    <Compile Include="DataSetGraphPopulatorAlgorithm.cs" />
    <Compile Include="DataSetGraphvizAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph.Graphviz\QuickGraph.Graphviz.csproj" />
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>
</Project>