<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\PackageInfo.targets" />
  <ItemGroup>
    <Compile Include="DirectedGraphMLAlgorithm.cs" />
    <Compile Include="DirectedGraphMLExtensions.cs" />
    <Compile Include="DirectedGraphML\Dgml.cs" />
    <Compile Include="GraphMLDeserializer.cs" />
    <Compile Include="GraphMLExtensions.cs" />
    <Compile Include="GraphMLSerializer.cs" />
    <Compile Include="GraphMLXmlResolver.cs" />
    <Compile Include="SerializationExtensions.cs" />
    <Compile Include="SerializationHelper.cs" />
    <Compile Include="SerializerBase.cs" />
    <Compile Include="XmlSerializableGraphBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>